{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "QOO_RootBoneAdder",
    "Description": "Simple tool for adding a root bone to a skeletal mesh's skeleton.",
    "Category": "Code Plugins",
    "CreatedBy": "Qoobit Productions Inc.",
    "CreatedByURL": "https://www.fab.com/sellers/QOOBIT",
    "DocsURL": "https://docs.google.com/document/d/1tNa_txBdT5NxV8cv5hSf5uJQdP3NAW4Owsbem1RtQ5A",
    "FabURL": "com.epicgames.launcher://ue/Fab/product/e168599b-3f2a-42ac-af78-5767df6b0395",
    "SupportURL": "https://www.qoobit.com",
    "Installed": true,
    "EngineVersion": "5.4.0",
    "CanContainContent": true,
    "IsExperimentalVersion": false,
    "Modules": [
        {
            "Name": "QOO_RootBoneAdder",
            "Type": "Editor",
            "LoadingPhase": "PreLoadingScreen",
            "PlatformAllowList": [
                "Win64",
                "Win32"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        }
    ]
}