{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "",
    "FriendlyName": "QOO_RootBoneAdder",
    "Description": "Simple tool for adding a root bone to a skeletal mesh's skeleton.",
    "Category": "Code Plugins",
    "CreatedBy": "Qoobit Inc.",
    "CreatedByURL": "https://www.fab.com/sellers/QOOBIT",
    "DocsURL": "https://drive.google.com",
    "MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/",
    "SupportURL": "https://www.qoobit.com",
    "Installed": true,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false
}